// terrain_config.ron
TerrainConfig(
    terrain_dimensions: (1024.0, 1024.0), // Vec2(x, y)
    chunk_rows: 4,
    render_distance: 2000.0,
    lod_distance: 1000.0,
    lod_level_offset: 2,
    height_scale: 0.001,
    
    use_greedy_mesh: false,   
    
    texture_uv_expansion_factor:16,
    texture_image_sections: 32,
    // Assuming the addition of fields for paths to the height and splat folders
    
     
    
     height_folder_path: "default_terrain/height", 
     splat_folder_path: "default_terrain/splat", 
     diffuse_folder_path: "default_terrain/diffuse/array_texture_lg.tga", 
       normal_folder_path: "default_terrain/diffuse/normal_texture_lg.tga", 
       collider_data_folder_path: "default_terrain/collision",  
     
)
